spring.data.mongodb.uri=mongodb+srv://logradum:klop1913@cluster0.4fhju.mongodb.net/users?retryWrites=true&w=majority


spring.security.oauth2.client.registration.google.client-id=16580259735-8utmc0ncm5v2up6hnmbo3mo5lkqofjaq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=rhG-fEJwUHqIUAOuJ1_fyfra
server.port=8080




#spring.security.oauth2.client.registration.google.client-id=3616624681-eihlm11005d1tpcc7uvut2ernfeteckt.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=bYnk8-LplvNh9suUybF1ysjd  



#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=openid,email,profile
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#security.oauth2.resource.preferTokenInfo=true


#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName=oauth_token
#security.oauth2.client.authenticationScheme=query
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=email profile
#security.oauth2.resource.userInfoUri=https://www.googleapis.com/plus/v1/people/me
#security.oauth2.resource.preferTokenInfo=false

